{
  "name": "pixelhandler-blog",
  "version": "v3.3.1",
  "dependencies": {
    "handlebars": "~1.3.0",
    "jquery": "^2.1.1",
    "qunit": "~1.15.0",
    "ember-qunit": "0.1.8",
    "ember": "~1.8.1",
    "ember-resolver": "~0.1.7",
    "loader.js": "stefanpenner/loader.js#1.0.1",
    "ember-cli-shims": "stefanpenner/ember-cli-shims#0.0.3",
    "ember-load-initializers": "stefanpenner/ember-load-initializers#0.0.2",
    "ember-cli-test-loader": "rwjblue/ember-cli-test-loader#0.0.4",
    "ember-qunit-notifications": "0.0.4",
    "momentjs": "~2.5.1",
    "showdown": "~v0.3.1",
    "orbit.js": "~0.5.4",
    "ember-orbit": "git@github.com:pixelhandler/ember-orbit.git#bd829668afb3a30e05e8c079a0a82ecb57c24833",
    "normalize-css": "~3.0.0",
    "socket.io-client": "~1.0.6"
  },
  "resolutions": {
    "jquery": "^2.1.1",
    "handlebars": ">= 1.0.0 < 2.0.0",
    "qunit": "1.15.0",
    "qunit-notifications": "~0.0.3"
  }
}
