{
  "name": "pixelhandler-com",
  "version": "4.0.0",
  "description": "Blog app for pixelhandler.com",
  "main": "main.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack --config webpack.config.js --progress --watch",
    "test": "./node_modules/.bin/wdio wdio.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixelhandler/blog.git"
  },
  "keywords": [
    "typescript",
    "postcss",
    "spa",
    "blog"
  ],
  "author": "Bill Heaton <pixelhandler@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pixelhandler/blog/issues"
  },
  "homepage": "https://pixelhandler.com",
  "devDependencies": {
    "@types/blueimp-md5": "^2.7.0",
    "@types/moment": "^2.13.0",
    "@types/showdown": "^1.4.32",
    "chai": "^3.5.0",
    "css-loader": "^0.28.1",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "postcss": "^6.0.1",
    "postcss-cssnext": "^2.10.0",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.5",
    "postcss-nested": "^2.0.2",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.17.0",
    "ts-loader": "^2.0.3",
    "typescript": "^2.3.2",
    "uglify-js": "^2.8.22",
    "uglifycss": "0.0.27",
    "wdio-mocha-framework": "^0.5.10",
    "webdriverio": "^4.8.0",
    "webpack": "^2.5.1"
  }
}
